apiVersion: v1
kind: ServiceAccount
metadata:
  name: cicd-deployer
  namespace: production
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/production-cicd-role
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cicd-deployer
  namespace: staging
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/staging-cicd-role
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cicd-deployer
  namespace: development
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/development-cicd-role